<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.ModifyProductImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/ModifyProductImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="300" x="105" y="296"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.ModifyDepartmentViewImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/ModifyDepartmentViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="222" x="463" y="296"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="view.InsertDepartment" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/InsertDepartment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="222" x="135" y="159"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="view.InsertProductView" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/InsertProductView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="278" x="1191" y="47"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="view.ManagementProductViewImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/ManagementProductViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="567" x="730" y="124"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="view.ModifyProduct" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/ModifyProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="300" x="94" y="447"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="view.InsertDepartmentImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/InsertDepartmentImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="233" x="136" y="34"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.MainPanelImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/MainPanelImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="189" x="430" y="32"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.InsertProductViewImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/InsertProductViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="278" x="805" y="42"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="view.MainPanel" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/MainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="189" x="438" y="144"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="view.DirectProductDepartmentViewImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/DirectProductDepartmentViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="486" x="784" y="339"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="view.ManagementProductView" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/ManagementProductView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="567" x="718" y="228"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="view.DirectProductDepartmentView" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/DirectProductDepartmentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="486" x="796" y="434"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="view.ModifyDepartmentView" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/view/ModifyDepartmentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="222" x="458" y="443"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>