<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="controller.DepartmentController" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/controller/DepartmentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="242" x="712" y="397"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="controller.DirectProductDepartmentControllerImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/controller/DirectProductDepartmentControllerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="515" x="91" y="258"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="controller.DirectProductDepartmentController" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/controller/DirectProductDepartmentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="242" x="222" y="390"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="controller.MainController" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="176" x="816" y="134"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="controller.ProductController" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/controller/ProductController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="453" x="218" y="151"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="controller.ProductControllerImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/controller/ProductControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="508" x="199" y="-47"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.MainControllerImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/controller/MainControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="250" x="793" y="-43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.DepartmentControllerImpl" project="GestioneSupermercato" 
    file="/GestioneSupermercato/src/controller/DepartmentControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="515" x="624" y="260"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>